*{
    padding: 0;
    margin: 0;
}
.Header{
   width: 100%;
   height: auto;
    background-image: url(images/home-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar-nav{
    font-size: large;
}
.navbar{
    position: sticky;
    top: 0;
}
.fashion-text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    margin-top: 200px;
}
/* .seperator{
    width: 40px;
    height: 3px;
    background-color: #ffffff;
    display: block;
    margin-left: 475px;
    position: relative;
    top: 48px;
} */

/* .seperator1{
    width: 40px;
    height: 3px;
    background-color: #ffffff;
    display: block;
    margin-left: 810px;
    position: relative;
    bottom: 62px;
} */
.arrow-down a i{
    width: 300px;
    height: 100px;
    color: rgba(190, 190, 190, 0.548);
}
.Trending{
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 6px;
}
.owl-dots button{
    border: 8px solid #cccccc !important;
    border-radius: 50px;
    margin: 0 3px;
}
.owl-dots button.active{
    border-color: #000000 !important;
}

.product span.status{   
    position: absolute;
    top: 10px;
    left: -1px;
    padding: 2px 15px;
    color: #000000;
    font-weight: 300;
    background-color: #f1b8c4;
}
.product .text h3 a{
    font-size: 17px !important;
    color: #000000;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.d-flex .rating .star{
    text-align: right;
    margin-right: 0;
}
.image-description h1{
    font-size: 60px !important;
    font-weight: 500;
    letter-spacing: 1.5;
    color: #000000;
    text-justify: auto;
}
.image-description p{
    color: rgba(0, 0, 0, 0.493) ;
}

.fa-truck, .fa-headphones, .fa-thumbs-up{
    font-size: 50px;
    margin-right: 20px;
    color: rgb(34, 154, 252);
}

.card1,.card2,.card3 {
    display: flex;
    width: 400px;
    height: 150px;
    background-color: #ffffff;
    box-shadow: 2px 4px 8px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.main-card{
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.Trending{
    text-shadow: 3px 3px 5px grey;
}
.card{
    border: none;
}
.card-body p{
    color: #1b1b1b8e;    
}

.footer{
    width: 100%;
    height: 70px;
    background-color: rgb(34, 154, 252);
    margin-top: 30px;
}

.footer > div{
    text-align: center;
}
h4{
    color: #ffffff;
}
.collection{
    background-image: url(images/shop-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 200px;
}

.collection-heading {
    text-align: center;
    letter-spacing: 6px; 
    font-weight: 250;
    font-size: 55px;
}

.collection-heading2{
    letter-spacing: 4px;
    font-weight: 400;
}

.page-item{
    margin-left: 10px;
    margin: 10px 10px 10px 0px;
}

.costumer{
    width: auto;
    height: 400px;
    background-image: url(images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;   
}
.costumer-text{
    margin: 50px 0px 20px 0px;
    font-size: 30px;
    padding-top: 100px;
}

.footer-p{
    font-size: 20px;
    text-align: left;
    padding-top: 2px;
}

.icon{
    list-style: none;
    display: inline-flex;
    padding: 10px;
}
.icons{
    text-align: right;
}
.icon a i{
    color:rgb(31, 30, 30);
}

.form-group{
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
}

.address1, .phone, .email, .website{
    height: 120px;
    background-color: #ffffff;
    box-shadow: 4px 5px 8px grey;
    justify-content: center;
    text-justify: auto;
    padding: 20px;
    padding-top: 15px;
    font-size: 18px;
    font-weight: 400;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
    .card1,.card2,.card3{
        width: 100%;
    }



.costumer{
    background-image: url(images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
}

.costumer-text{
    font-size: 30px;
    margin: 20px;
    padding-top: 10px;
}

.icons{
    display: none;
}

.footer-p{
    font-size: 20px;
    text-align: center;
    width: 100% !important;
}

.collection-heading {
    text-align: center;
    letter-spacing: 4px; 
    font-weight: 350;
    font-size: 45px;
}

.form-location{
    margin-top: 30px;
}

}


@media screen and (max-width: 768px )  {

    .card1,.card2,.card3{
        width: 100%;
    }



.costumer{
    background-image: url(images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
}

.costumer-text{
    font-size: 30px;
    margin: 20px;
    padding-top: 10px;
}
.icon{
    display: none !important;
}

.form-location{
    margin-top: 30px;
}
.footer-p{
    font-size: 20px;
    text-align: center;
    width: 100% !important;
}


}